create table Users (
    ID int not null primary key generated by default as identity,
    Username varchar(255) not null unique,
    Password varchar(255) not null,
    Email varchar(255) not null unique
);